# Environment
NODE_ENV=production
FINANCIAL_SERVICE_PORT=4300

# Service Registry
SERVICE_NAME=FINANCIAL_SERVICE_PORT
SERVICE_HOST=localhost

# Database
MONGODB_URL=
MONGODB_DB_NAME=epsx

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
INITIAL_RETRY_DELAY=500
MAX_RETRY_DELAY=5000

# Worker Pool Configuration
MAX_CONCURRENT_REQUESTS=5
BATCH_DELAY=0
PAGE_SIZE=100
