# Environment
PORT=3001
NODE_ENV=production

# Database
MONGODB_URL=
MONGODB_DB_NAME=epsx

# Service Host Configuration
AI_SERVICE_HOST=localhost
AI_SERVICE_PORT=4400

STOCK_SERVICE_HOST=localhost
STOCK_SERVICE_PORT=4200

FINANCIAL_SERVICE_HOST=localhost
FINANCIAL_SERVICE_PORT=4300

EXCHANGE_SERVICE_HOST=localhost
EXCHANGE_SERVICE_PORT=4100

SCHEDULER_SERVICE_HOST=localhost
SCHEDULER_SERVICE_PORT=4500
