# AI Service Configuration
AI_SERVICE_PORT=4400
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=
MONGODB_DB_NAME=epsx

# AI Provider Configuration
USE_LOCAL_OLLAMA=false
AI_PROVIDER_TYPE=openrouter
OPENROUTER_API_KEY=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